# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: firewall
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fum/CLionProjects/firewall-test-task/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target firewall


#############################################
# Order-only phony target for firewall

build cmake_object_order_depends_target_firewall: phony || CMakeFiles/firewall.dir

build CMakeFiles/firewall.dir/firewall.c.o: C_COMPILER__firewall_unscanned_Debug /home/fum/CLionProjects/firewall-test-task/firewall.c || cmake_object_order_depends_target_firewall
  DEP_FILE = CMakeFiles/firewall.dir/firewall.c.o.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/firewall.dir
  OBJECT_FILE_DIR = CMakeFiles/firewall.dir

build CMakeFiles/firewall.dir/rules.c.o: C_COMPILER__firewall_unscanned_Debug /home/fum/CLionProjects/firewall-test-task/rules.c || cmake_object_order_depends_target_firewall
  DEP_FILE = CMakeFiles/firewall.dir/rules.c.o.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/firewall.dir
  OBJECT_FILE_DIR = CMakeFiles/firewall.dir


# =============================================================================
# Link build statements for EXECUTABLE target firewall


#############################################
# Link the executable bin/firewall

build bin/firewall: C_EXECUTABLE_LINKER__firewall_Debug CMakeFiles/firewall.dir/firewall.c.o CMakeFiles/firewall.dir/rules.c.o
  FLAGS = -Wall -Wextra -pedantic -g
  OBJECT_DIR = CMakeFiles/firewall.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/firewall
  TARGET_PDB = firewall.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rand_pack_gen


#############################################
# Order-only phony target for rand_pack_gen

build cmake_object_order_depends_target_rand_pack_gen: phony || CMakeFiles/rand_pack_gen.dir

build CMakeFiles/rand_pack_gen.dir/rand_pack_gen.c.o: C_COMPILER__rand_pack_gen_unscanned_Debug /home/fum/CLionProjects/firewall-test-task/rand_pack_gen.c || cmake_object_order_depends_target_rand_pack_gen
  DEP_FILE = CMakeFiles/rand_pack_gen.dir/rand_pack_gen.c.o.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/rand_pack_gen.dir
  OBJECT_FILE_DIR = CMakeFiles/rand_pack_gen.dir


# =============================================================================
# Link build statements for EXECUTABLE target rand_pack_gen


#############################################
# Link the executable bin/rand_pack_gen

build bin/rand_pack_gen: C_EXECUTABLE_LINKER__rand_pack_gen_Debug CMakeFiles/rand_pack_gen.dir/rand_pack_gen.c.o
  FLAGS = -Wall -Wextra -pedantic -g
  OBJECT_DIR = CMakeFiles/rand_pack_gen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/rand_pack_gen
  TARGET_PDB = rand_pack_gen.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fum/CLionProjects/firewall-test-task/cmake-build-debug && /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fum/CLionProjects/firewall-test-task/cmake-build-debug && /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/fum/CLionProjects/firewall-test-task -B/home/fum/CLionProjects/firewall-test-task/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build firewall: phony bin/firewall

build rand_pack_gen: phony bin/rand_pack_gen

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fum/CLionProjects/firewall-test-task/cmake-build-debug

build all: phony bin/firewall bin/rand_pack_gen

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fum/CLionProjects/firewall-test-task/CMakeLists.txt /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fum/CLionProjects/firewall-test-task/CMakeLists.txt /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
